<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 50%;
        width: 500px;
        margin: 0 auto;
        height: 500px;
        border: 1px solid;
        padding: 20px;
        text-align: center;
        background-color: #e0e0e0;
      }

      .circle-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
        margin: 0 auto;
      }

      .text {
        margin-top: 10px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #e0e0e0; /* Warna latar belakang tombol */
        color: #000; /* Warna teks tombol */
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="profile.jpeg" class="circle-image" alt="Gambar" />
      <h2 class="text">Ni'matul Fajri</h2>
      <p class="text">Mahasiswa</p>
      <p class="text">Samata</p>
      <p class="text">Email : nimatulfajri10.03@gmail.com</p>
      <p class="text">Telpon Kamu (123) 456-7890</p>
      <p class="text">
        Saya adalah Mahasiswa semester 5 pada prodi Sistem Informasi, Fakultas
        Sains dan Teknbologi, Universitas Islam Negeri Alauddin Makassar
      </p>
    </div>
  </body>
</html>
